[defaults]
inventory = hosts.cfg
library = library/
remote_user = root
module_name = shell
gathering = explicit
retry_files_enabled = false
any_errors_fatal = true
host_key_checking = false
pipelining = true
callback_whitelist = profile_tasks,timer
nocows = 1
